[settings]
set_wallpaper = true
gtk = true
active = 11
light_theme = false
editor = urxvt -e nvim
execute_cmd = false
command = urxvt -e echo hi
backend = colorthief
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

